* { box-sizing: border-box; }
:root {
  --bg: #0f1217;
  --panel: #171b22;
  --text: #e7ecf3;
  --muted: #9aa4b2;
  --accent: #4da3ff;
  --danger: #ff5c77;
  --success: #2bd67b;
}
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 1200px at 80% -100px, #1b2230, var(--bg));
}

.app-header { padding: 12px 16px; border-bottom: 1px solid #222a36; background: rgba(0,0,0,0.2); }
.app-header h1 { margin: 0; font-size: 18px; font-weight: 600; letter-spacing: .2px; }

.app-main { padding: 16px; max-width: 1200px; margin: 0 auto; display: grid; gap: 16px; }

.controls {
  display: flex; align-items: center; gap: 8px; flex-wrap: wrap;
  background: var(--panel); padding: 10px; border: 1px solid #222a36; border-radius: 10px;
}
.controls button {
  background: #222a36; color: var(--text); border: 1px solid #2a3342; border-radius: 8px;
  padding: 8px 12px; cursor: pointer; transition: 120ms ease;
}
.controls button:hover { filter: brightness(1.1); }
.controls button:disabled { opacity: .5; cursor: not-allowed; }
.controls .time-label { margin-left: auto; color: var(--muted); }

.slider-group { display: inline-flex; align-items: center; gap: 6px; margin-left: 8px; background: #1a2130; padding: 6px 8px; border-radius: 8px; border: 1px solid #263247; }
.slider-group label { font-size: 12px; color: var(--muted); }
.slider-group input[type="range"] { width: 140px; }
.muted { color: var(--muted); font-size: 12px; }

.file-picker { position: relative; overflow: hidden; display: inline-flex; align-items: center; }
.file-picker input[type="file"] { position: absolute; inset: 0; opacity: 0; cursor: pointer; }
.file-picker span { padding: 8px 12px; background: #263145; border: 1px solid #2a3a56; border-radius: 8px; }

.viewer { background: #0c0f14; border: 1px solid #222a36; border-radius: 10px; padding: 12px; }
#player { width: 100%; max-height: 60vh; background: black; border-radius: 6px; }

.timeline { background: var(--panel); border: 1px solid #222a36; border-radius: 10px; padding: 12px; }
#timelineCanvas { width: 100%; height: 140px; display: block; background: #0c0f14; border-radius: 8px; border: 1px solid #222a36; }
.help { color: var(--muted); font-size: 12px; margin-top: 6px; }

/* Visual tokens for legend (optional future) */
.badge { display: inline-block; padding: 2px 6px; border-radius: 6px; font-size: 12px; }
.badge.accent { background: rgba(77,163,255,0.15); color: var(--accent); border: 1px solid rgba(77,163,255,0.3); }
.badge.danger { background: rgba(255,92,119,0.15); color: var(--danger); border: 1px solid rgba(255,92,119,0.3); }

/* Estilos para el botón de exportar */
#exportBtn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s;
}

#exportBtn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

#exportBtn:not(:disabled):hover {
  background-color: #45a049;
}

/* Export status message */
.status-message {
  margin: 15px 0;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.status-message.visible {
  opacity: 1;
  max-height: 100px;
  margin: 15px 0;
}

.status-message.progress {
  background-color: #e7f5ff;
  color: #1864ab;
  border-left: 3px solid #1c7ed6;
}

.status-message.success {
  background-color: #ebfbee;
  color: #2b8a3e;
  border-left: 3px solid #40c057;
}

.status-message.error {
  background-color: #fff5f5;
  color: #c92a2a;
  border-left: 3px solid #ff6b6b;
}

/* Disabled button state */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Loading spinner for export button */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.export-loading::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 8px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  vertical-align: middle;
}
